?>
 
<?php


 
<?php
include 'koneksi.php';

if( isset($_POST["save"]) ) {

    if( registerasi($_POST) > 0 ) {
        echo "<script>
                alert('user baru berhasil ditambahkan!);
              </script>";

        header("Location: login.php");
    } else {
        echo mysqli_error($conn);
    }

}

 
<?php
include 'koneksi.php'

if ( isset($POST["login"] ) ) {

    $username = $_POST["username"];
    $password = $_POST["password"];
    
    mysqli_query($conn, "SELECT * FROM user")
}
 

require 'Registrasi.php'
function registrasi($data) {
    global $conn;

    $username = strtolower(stripslashes($data["username"]));
    $password = mysqli_real_escape_string($data["password"]);
    $kon_pass = mysqli_real_escape_string($data["konpass"]);
}
 
container-
 
border="1"
 
 col-md-6 col-ld-2
 
 col-md-6 col-ld-2
 
-fluid
 
-fluid
 
<h1>Helloorld!</h1>
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 
 

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
 
